# libgdx-texturepacker

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
libgdx-texturepacker/: build.gradle  gradle.properties  proguard-rules-semi-working.pro  proguard-rules.pro  proguard-rules.pro.maybe
libgdx-texturepacker/src/main/java/com/badlogic/gdx/tools/: FileProcessor.java
libgdx-texturepacker/src/main/java/com/badlogic/gdx/tools/texturepacker/: ColorBleedEffect.java  GridPacker.java  ImageProcessor.java  MaxRectsPacker.java  MaxRectsPackerFast.java  MaxRectsPackerFaster.java  MaxRectsPackerPR.java  TexturePacker.java  TexturePackerFileProcessor.java
libgdx-texturepacker/src/test/java/com/badlogic/gdx/tools/: StartOnFirstThreadHelper.java  StartupHelper.java
libgdx-texturepacker/src/test/java/com/badlogic/gdx/tools/texturepacker/: InitialLaunchTest.java  TexturePackerTest.java  TexturePackerUpscaleTest.java
libgdx-textureunpacker/: build.gradle  gradle.properties  proguard-rules.pro
libgdx-textureunpacker/src/main/java/com/badlogic/gdx/tools/texturepacker/: TextureUnpacker.java
libgdx-textureunpacker/src/test/java/com/badlogic/gdx/tools/texturepacker/: TextureUnpackerTest.java
libgdx-textureunpacker/src/test/resources/: kenney1bit.atlas
testGraphics/: pack.json
