org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVersion=1.11.0

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=libgdx-texturepacker-parent
VERSION_NAME=1.11.0.0-SNAPSHOT

POM_NAME=libgdx-texturepacker-parent
POM_DESCRIPTION=Tool to pack multiple images into a texture atlas for use by libGDX (parent repo).
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/tommyettinger/libgdx-texturepacker/
POM_SCM_URL=https://github.com/tommyettinger/libgdx-texturepacker/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/libgdx-texturepacker.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/libgdx-texturepacker.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
